PORT=3000
MONGODB_URI=mongodb+srv://pdellacassa:7deabril-@cluster0.tevzt.mongodb.net/yapic?retryWrites=true&w=majority
USR_PWD_SALT=5
CLOUDINARY_NAME=pdellacassa
CLOUDINARY_KEY=686618145292931
CLOUDINARY_SECRET=mC4awSnzXrk4aMrA3lhUu1Kh1Ug
